[mp,[mp,xx]]=-1/2(mp)
[pm,[mp,xx]]=1/2(pm)
[mp,[pm,xx]]=1/2(mp)
[pm,[pm,xx]]=-1/2(pm)
[mz,[pz,xx]]=1/4(mx)
[zm,[pz,xx]]=-1/4(zz)
[pz,[mz,xx]]=1/4(px)
[zp,[mz,xx]]=-1/4(zz)
[mz,[zp,xx]]=-1/4(zz)
[zm,[zp,xx]]=1/4(xm)
[pz,[zm,xx]]=-1/4(zz)
[zp,[zm,xx]]=1/4(xp)
[mm,[pp,xx]]=1/2(mm)
[pp,[mm,xx]]=1/2(pp)
[zz,[zz,xz]]=1/4(xz)
[mp,[zz,xz]]=-1/4(zp)
[pm,[zz,xz]]=-1/4(zm)
[zz,[mp,xz]]=-1/4(zp)
[pm,[mp,xz]]=1/2(pz)
[zz,[pm,xz]]=-1/4(zm)
[mp,[pm,xz]]=1/2(mz)
[mz,[pz,xz]]=1/4(mz)
[pz,[mz,xz]]=1/4(pz)
[mm,[pp,xz]]=1/2(mz)
[pp,[mm,xz]]=1/2(pz)
[zz,[zz,ax]]=1/4(ax)
[mp,[zz,ax]]=-1/4(ma)
[pm,[zz,ax]]=-1/4(pa)
[zz,[mp,ax]]=-1/4(ma)
[pm,[mp,ax]]=1/2(am)
[zz,[pm,ax]]=-1/4(pa)
[mp,[pm,ax]]=1/2(ap)
[mz,[pz,ax]]=1/4(Ex)
[zm,[pz,ax]]=1/8(pE)
[pz,[mz,ax]]=1/4(Ex)
[zp,[mz,ax]]=1/8(mE)
[mz,[zp,ax]]=1/8(mE)
[zm,[zp,ax]]=1/4(am)
[pz,[zm,ax]]=1/8(pE)
[zp,[zm,ax]]=1/4(ap)
[mm,[pp,ax]]=1/2(am)
[pp,[mm,ax]]=1/2(ap)
[zz,[zz,Ey]]=1/4(Ey)
[mp,[zz,Ey]]=-1/4i(mE)
[pm,[zz,Ey]]=1/4i(pE)
[zz,[mp,Ey]]=-1/4i(mE)
[pm,[mp,Ey]]=1/2i(Em)
[zz,[pm,Ey]]=1/4i(pE)
[mp,[pm,Ey]]=-1/2i(Ep)
[mz,[pz,Ey]]=1/2(Ey)
[zm,[pz,Ey]]=-1/4i(pE)
[pz,[mz,Ey]]=1/2(Ey)
[zp,[mz,Ey]]=1/4i(mE)
[mz,[zp,Ey]]=1/4i(mE)
[zm,[zp,Ey]]=1/4i(Em)
[pz,[zm,Ey]]=-1/4i(pE)
[zp,[zm,Ey]]=-1/4i(Ep)
[mm,[pp,Ey]]=1/2i(Em)
[pp,[mm,Ey]]=-1/2i(Ep)
[pm,[mp,zb]]=-1/2(Ez-zE)
[mp,[pm,zb]]=-1/2(Ez-zE)
[mz,[pz,zb]]=1/2(zb)
[zm,[pz,zb]]=1/4(pm)
[pz,[mz,zb]]=1/2(zb)
[zp,[mz,zb]]=1/4(mp)
[mz,[zp,zb]]=1/4(mp)
[zm,[zp,zb]]=-1/2(zz)
[pz,[zm,zb]]=1/4(pm)
[zp,[zm,zb]]=-1/2(zz)
[mm,[pp,zb]]=1(za+bz)
[pp,[mm,zb]]=1(za+bz)
[zz,[zz,zm]]=1/4(zm)
[mp,[zz,zm]]=-1/2(mz)
[zz,[mp,zm]]=-1/2(mz)
[pm,[mp,zm]]=1(zm)
[zm,[zp,zm]]=1/2(zm)
[mm,[pp,zm]]=1(zm)
[mp,[mp,ym]]=1i(mp)
[pm,[mp,ym]]=-1i(pm)
[mz,[pz,ym]]=1/4i(mm)
[pz,[mz,ym]]=-1/4i(pm)
[zp,[mz,ym]]=1/2i(zz)
[mz,[zp,ym]]=1/2i(zz)
[zm,[zp,ym]]=1/2(ym)
[mm,[pp,ym]]=1i(mm)
[mp,[mp,xm]]=-1(mp)
[pm,[mp,xm]]=1(pm)
[mz,[pz,xm]]=1/4(mm)
[pz,[mz,xm]]=1/4(pm)
[zp,[mz,xm]]=-1/2(zz)
[mz,[zp,xm]]=-1/2(zz)
[zm,[zp,xm]]=1/2(xm)
[mm,[pp,xm]]=1(mm)
[zz,[zz,zy]]=1/4(zy)
[mp,[zz,zy]]=-1/4i(mz)
[pm,[zz,zy]]=1/4i(pz)
[zz,[mp,zy]]=-1/4i(mz)
[pm,[mp,zy]]=1/2i(zm)
[zz,[pm,zy]]=1/4i(pz)
[mp,[pm,zy]]=-1/2i(zp)
[zm,[zp,zy]]=1/4i(zm)
[zp,[zm,zy]]=-1/4i(zp)
[mm,[pp,zy]]=1/2i(zm)
[pp,[mm,zy]]=-1/2i(zp)
[mp,[mp,yy]]=-1/2(mp)
[pm,[mp,yy]]=1/2(pm)
[mp,[pm,yy]]=1/2(mp)
[pm,[pm,yy]]=-1/2(pm)
[mz,[pz,yy]]=1/4i(my)
[zm,[pz,yy]]=-1/4(zz)
[pz,[mz,yy]]=-1/4i(py)
[zp,[mz,yy]]=-1/4(zz)
[mz,[zp,yy]]=-1/4(zz)
[zm,[zp,yy]]=1/4i(ym)
[pz,[zm,yy]]=-1/4(zz)
[zp,[zm,yy]]=-1/4i(yp)
[mm,[pp,yy]]=-1/2(mm)
[pp,[mm,yy]]=-1/2(pp)
[mp,[mp,xy]]=-1/2i(mp)
[pm,[mp,xy]]=1/2i(pm)
[mp,[pm,xy]]=-1/2i(mp)
[pm,[pm,xy]]=1/2i(pm)
[mz,[pz,xy]]=1/4(my)
[zm,[pz,xy]]=1/4i(zz)
[pz,[mz,xy]]=1/4(py)
[zp,[mz,xy]]=-1/4i(zz)
[mz,[zp,xy]]=-1/4i(zz)
[zm,[zp,xy]]=1/4i(xm)
[pz,[zm,xy]]=1/4i(zz)
[zp,[zm,xy]]=-1/4i(xp)
[mm,[pp,xy]]=1/2i(mm)
[pp,[mm,xy]]=-1/2i(pp)
[zz,[zz,bx]]=1/4(bx)
[mp,[zz,bx]]=-1/4(mb)
[pm,[zz,bx]]=-1/4(pb)
[zz,[mp,bx]]=-1/4(mb)
[pm,[mp,bx]]=1/2(bm)
[zz,[pm,bx]]=-1/4(pb)
[mp,[pm,bx]]=1/2(bp)
[mz,[pz,bx]]=1/4(Ex)
[zm,[pz,bx]]=1/8(pE)
[pz,[mz,bx]]=1/4(Ex)
[zp,[mz,bx]]=1/8(mE)
[mz,[zp,bx]]=1/8(mE)
[zm,[zp,bx]]=1/4(bm)
[pz,[zm,bx]]=1/8(pE)
[zp,[zm,bx]]=1/4(bp)
[mm,[pp,bx]]=1/2(bm)
[pp,[mm,bx]]=1/2(bp)
[zz,[zz,pb]]=1/4(pb)
[mp,[zz,pb]]=-1/2(bp)
[zz,[mp,pb]]=-1/2(bp)
[pm,[mp,pb]]=1(pb)
[pz,[mz,pb]]=1/2(pb)
[zp,[mz,pb]]=1/4(Ep)
[mz,[zp,pb]]=1/4(Ep)
[zm,[zp,pb]]=1/4(pE)
[zp,[zm,pb]]=1/4(pE)
[pp,[mm,pb]]=1(pb)
[mp,[mp,pm]]=-2(mp)
[pm,[mp,pm]]=2(pm)
[pz,[mz,pm]]=1/2(pm)
[zp,[mz,pm]]=-1(zz)
[mz,[zp,pm]]=-1(zz)
[zm,[zp,pm]]=1/2(pm)
[mp,[pm,mx]]=1(mp)
[pm,[pm,mx]]=-1(pm)
[mz,[pz,mx]]=1/2(mx)
[zm,[pz,mx]]=-1/2(zz)
[zm,[zp,mx]]=1/4(mm)
[pz,[zm,mx]]=-1/2(zz)
[zp,[zm,mx]]=1/4(mp)
[mm,[pp,mx]]=1(mm)
[mp,[mp,py]]=-1i(mp)
[pm,[mp,py]]=1i(pm)
[pz,[mz,py]]=1/2(py)
[zp,[mz,py]]=-1/2i(zz)
[mz,[zp,py]]=-1/2i(zz)
[zm,[zp,py]]=1/4i(pm)
[zp,[zm,py]]=-1/4i(pp)
[pp,[mm,py]]=-1i(pp)
[mp,[mp,px]]=-1(mp)
[pm,[mp,px]]=1(pm)
[pz,[mz,px]]=1/2(px)
[zp,[mz,px]]=-1/2(zz)
[mz,[zp,px]]=-1/2(zz)
[zm,[zp,px]]=1/4(pm)
[zp,[zm,px]]=1/4(pp)
[pp,[mm,px]]=1(pp)
[mp,[pm,my]]=-1i(mp)
[pm,[pm,my]]=1i(pm)
[mz,[pz,my]]=1/2(my)
[zm,[pz,my]]=1/2i(zz)
[zm,[zp,my]]=1/4i(mm)
[pz,[zm,my]]=1/2i(zz)
[zp,[zm,my]]=-1/4i(mp)
[mm,[pp,my]]=1i(mm)
[pm,[mp,az]]=1/2(Ez-zE)
[mp,[pm,az]]=1/2(Ez-zE)
[mz,[pz,az]]=1/2(zz)
[zm,[pz,az]]=-1/4(pm)
[pz,[mz,az]]=1/2(zz)
[zp,[mz,az]]=-1/4(mp)
[mz,[zp,az]]=-1/4(mp)
[zm,[zp,az]]=1/2(az)
[pz,[zm,az]]=-1/4(pm)
[zp,[zm,az]]=1/2(az)
[mm,[pp,az]]=1(za+bz)
[pp,[mm,az]]=1(za+bz)
[mz,[pz,mm]]=1/2(mm)
[zm,[zp,mm]]=1/2(mm)
[mm,[pp,mm]]=2(mm)
[zz,[zz,mb]]=1/4(mb)
[pm,[zz,mb]]=-1/2(bm)
[zz,[pm,mb]]=-1/2(bm)
[mp,[pm,mb]]=1(mb)
[mz,[pz,mb]]=1/2(mb)
[zm,[pz,mb]]=1/4(Em)
[zm,[zp,mb]]=1/4(mE)
[pz,[zm,mb]]=1/4(Em)
[zp,[zm,mb]]=1/4(mE)
[mm,[pp,mb]]=1(mb)
[mz,[pz,bb]]=-1/2(zb)
[zm,[pz,bb]]=-1/4(pm)
[pz,[mz,bb]]=-1/2(zb)
[zp,[mz,bb]]=-1/4(mp)
[mz,[zp,bb]]=-1/4(mp)
[zm,[zp,bb]]=-1/2(bz)
[pz,[zm,bb]]=-1/4(pm)
[zp,[zm,bb]]=-1/2(bz)
[mm,[pp,bb]]=-2(za+bz)
[pp,[mm,bb]]=-2(za+bz)
[zz,[zz,bm]]=1/4(bm)
[mp,[zz,bm]]=-1/2(mb)
[zz,[mp,bm]]=-1/2(mb)
[pm,[mp,bm]]=1(bm)
[mz,[pz,bm]]=1/4(Em)
[pz,[mz,bm]]=1/4(Em)
[zp,[mz,bm]]=1/4(mE)
[mz,[zp,bm]]=1/4(mE)
[zm,[zp,bm]]=1/2(bm)
[mm,[pp,bm]]=1(bm)
[zz,[zz,am]]=1/4(am)
[mp,[zz,am]]=-1/2(ma)
[zz,[mp,am]]=-1/2(ma)
[pm,[mp,am]]=1(am)
[mz,[pz,am]]=1/4(Em)
[pz,[mz,am]]=1/4(Em)
[zp,[mz,am]]=1/4(mE)
[mz,[zp,am]]=1/4(mE)
[zm,[zp,am]]=1/2(am)
[mm,[pp,am]]=1(am)
[pm,[mp,ab]]=-1(Ez-zE)
[mp,[pm,ab]]=-1(Ez-zE)
[mz,[pz,ab]]=1/2(zb)
[zm,[pz,ab]]=1/4(pm)
[pz,[mz,ab]]=1/2(zb)
[zp,[mz,ab]]=1/4(mp)
[mz,[zp,ab]]=1/4(mp)
[zm,[zp,ab]]=-1/2(az)
[pz,[zm,ab]]=1/4(pm)
[zp,[zm,ab]]=-1/2(az)
[zz,[zz,by]]=1/4(by)
[mp,[zz,by]]=-1/4i(mb)
[pm,[zz,by]]=1/4i(pb)
[zz,[mp,by]]=-1/4i(mb)
[pm,[mp,by]]=1/2i(bm)
[zz,[pm,by]]=1/4i(pb)
[mp,[pm,by]]=-1/2i(bp)
[mz,[pz,by]]=1/4(Ey)
[zm,[pz,by]]=-1/8i(pE)
[pz,[mz,by]]=1/4(Ey)
[zp,[mz,by]]=1/8i(mE)
[mz,[zp,by]]=1/8i(mE)
[zm,[zp,by]]=1/4i(bm)
[pz,[zm,by]]=-1/8i(pE)
[zp,[zm,by]]=-1/4i(bp)
[mm,[pp,by]]=1/2i(bm)
[pp,[mm,by]]=-1/2i(bp)
[zz,[zz,ay]]=1/4(ay)
[mp,[zz,ay]]=-1/4i(ma)
[pm,[zz,ay]]=1/4i(pa)
[zz,[mp,ay]]=-1/4i(ma)
[pm,[mp,ay]]=1/2i(am)
[zz,[pm,ay]]=1/4i(pa)
[mp,[pm,ay]]=-1/2i(ap)
[mz,[pz,ay]]=1/4(Ey)
[zm,[pz,ay]]=-1/8i(pE)
[pz,[mz,ay]]=1/4(Ey)
[zp,[mz,ay]]=1/8i(mE)
[mz,[zp,ay]]=1/8i(mE)
[zm,[zp,ay]]=1/4i(am)
[pz,[zm,ay]]=-1/8i(pE)
[zp,[zm,ay]]=-1/4i(ap)
[mm,[pp,ay]]=1/2i(am)
[pp,[mm,ay]]=-1/2i(ap)
[zz,[zz,Ex]]=1/4(Ex)
[mp,[zz,Ex]]=-1/4(mE)
[pm,[zz,Ex]]=-1/4(pE)
[zz,[mp,Ex]]=-1/4(mE)
[pm,[mp,Ex]]=1/2(Em)
[zz,[pm,Ex]]=-1/4(pE)
[mp,[pm,Ex]]=1/2(Ep)
[mz,[pz,Ex]]=1/2(Ex)
[zm,[pz,Ex]]=1/4(pE)
[pz,[mz,Ex]]=1/2(Ex)
[zp,[mz,Ex]]=1/4(mE)
[mz,[zp,Ex]]=1/4(mE)
[zm,[zp,Ex]]=1/4(Em)
[pz,[zm,Ex]]=1/4(pE)
[zp,[zm,Ex]]=1/4(Ep)
[mm,[pp,Ex]]=1/2(Em)
[pp,[mm,Ex]]=1/2(Ep)
[zz,[zz,mE]]=1/4(mE)
[pm,[zz,mE]]=-1/2(Em)
[zz,[pm,mE]]=-1/2(Em)
[mp,[pm,mE]]=1(mE)
[mz,[pz,mE]]=1/2(mE)
[zm,[pz,mE]]=1/2(Em)
[zm,[zp,mE]]=1/2(mE)
[pz,[zm,mE]]=1/2(Em)
[zp,[zm,mE]]=1/2(mE)
[mm,[pp,mE]]=1(mE)
[pm,[mp,Ez]]=1(Ez-zE)
[mp,[pm,Ez]]=1(Ez-zE)
[zm,[zp,Ez]]=1/2(Ez)
[zp,[zm,Ez]]=1/2(Ez)
[mm,[pp,Ez]]=2(za+bz)
[pp,[mm,Ez]]=2(za+bz)
[pm,[mp,bE]]=1(Ez-zE)
[mp,[pm,bE]]=1(Ez-zE)
[mz,[pz,bE]]=-1/2(zE)
[pz,[mz,bE]]=-1/2(zE)
[mm,[pp,bE]]=-2(za+bz)
[pp,[mm,bE]]=-2(za+bz)
[pm,[mp,aE]]=-1(Ez-zE)
[mp,[pm,aE]]=-1(Ez-zE)
[mz,[pz,aE]]=1/2(zE)
[pz,[mz,aE]]=1/2(zE)
[mm,[pp,aE]]=2(za+bz)
[pp,[mm,aE]]=2(za+bz)
[zz,[zz,xb]]=1/4(xb)
[mp,[zz,xb]]=-1/4(bp)
[pm,[zz,xb]]=-1/4(bm)
[zz,[mp,xb]]=-1/4(bp)
[pm,[mp,xb]]=1/2(pb)
[zz,[pm,xb]]=-1/4(bm)
[mp,[pm,xb]]=1/2(mb)
[mz,[pz,xb]]=1/4(mb)
[zm,[pz,xb]]=1/8(Em)
[pz,[mz,xb]]=1/4(pb)
[zp,[mz,xb]]=1/8(Ep)
[mz,[zp,xb]]=1/8(Ep)
[zm,[zp,xb]]=1/4(xE)
[pz,[zm,xb]]=1/8(Em)
[zp,[zm,xb]]=1/4(xE)
[mm,[pp,xb]]=1/2(mb)
[pp,[mm,xb]]=1/2(pb)
[zz,[zz,Ep]]=1/4(Ep)
[pm,[zz,Ep]]=-1/2(pE)
[zz,[pm,Ep]]=-1/2(pE)
[mp,[pm,Ep]]=1(Ep)
[mz,[pz,Ep]]=1/2(Ep)
[zm,[pz,Ep]]=1/2(pE)
[pz,[mz,Ep]]=1/2(Ep)
[pz,[zm,Ep]]=1/2(pE)
[zp,[zm,Ep]]=1/2(Ep)
[pp,[mm,Ep]]=1(Ep)
[zz,[zz,Em]]=1/4(Em)
[mp,[zz,Em]]=-1/2(mE)
[zz,[mp,Em]]=-1/2(mE)
[pm,[mp,Em]]=1(Em)
[mz,[pz,Em]]=1/2(Em)
[pz,[mz,Em]]=1/2(Em)
[zp,[mz,Em]]=1/2(mE)
[mz,[zp,Em]]=1/2(mE)
[zm,[zp,Em]]=1/2(Em)
[mm,[pp,Em]]=1(Em)
[pm,[mp,zE]]=-1(Ez-zE)
[mp,[pm,zE]]=-1(Ez-zE)
[mz,[pz,zE]]=1/2(zE)
[pz,[mz,zE]]=1/2(zE)
[mm,[pp,zE]]=2(za+bz)
[pp,[mm,zE]]=2(za+bz)
[zz,[zz,yE]]=1/4(yE)
[mp,[zz,yE]]=1/4i(Ep)
[pm,[zz,yE]]=-1/4i(Em)
[zz,[mp,yE]]=1/4i(Ep)
[pm,[mp,yE]]=-1/2i(pE)
[zz,[pm,yE]]=-1/4i(Em)
[mp,[pm,yE]]=1/2i(mE)
[mz,[pz,yE]]=1/4i(mE)
[zm,[pz,yE]]=1/4i(Em)
[pz,[mz,yE]]=-1/4i(pE)
[zp,[mz,yE]]=-1/4i(Ep)
[mz,[zp,yE]]=-1/4i(Ep)
[zm,[zp,yE]]=1/2(yE)
[pz,[zm,yE]]=1/4i(Em)
[zp,[zm,yE]]=1/2(yE)
[mm,[pp,yE]]=1/2i(mE)
[pp,[mm,yE]]=-1/2i(pE)
[zz,[zz,yb]]=1/4(yb)
[mp,[zz,yb]]=1/4i(bp)
[pm,[zz,yb]]=-1/4i(bm)
[zz,[mp,yb]]=1/4i(bp)
[pm,[mp,yb]]=-1/2i(pb)
[zz,[pm,yb]]=-1/4i(bm)
[mp,[pm,yb]]=1/2i(mb)
[mz,[pz,yb]]=1/4i(mb)
[zm,[pz,yb]]=1/8i(Em)
[pz,[mz,yb]]=-1/4i(pb)
[zp,[mz,yb]]=-1/8i(Ep)
[mz,[zp,yb]]=-1/8i(Ep)
[zm,[zp,yb]]=1/4(yE)
[pz,[zm,yb]]=1/8i(Em)
[zp,[zm,yb]]=1/4(yE)
[mm,[pp,yb]]=1/2i(mb)
[pp,[mm,yb]]=-1/2i(pb)
[mp,[mp,yx]]=1/2i(mp)
[pm,[mp,yx]]=-1/2i(pm)
[mp,[pm,yx]]=1/2i(mp)
[pm,[pm,yx]]=-1/2i(pm)
[mz,[pz,yx]]=1/4i(mx)
[zm,[pz,yx]]=-1/4i(zz)
[pz,[mz,yx]]=-1/4i(px)
[zp,[mz,yx]]=1/4i(zz)
[mz,[zp,yx]]=1/4i(zz)
[zm,[zp,yx]]=1/4(ym)
[pz,[zm,yx]]=-1/4i(zz)
[zp,[zm,yx]]=1/4(yp)
[mm,[pp,yx]]=1/2i(mm)
[pp,[mm,yx]]=-1/2i(pp)
[zz,[zz,pE]]=1/4(pE)
[mp,[zz,pE]]=-1/2(Ep)
[zz,[mp,pE]]=-1/2(Ep)
[pm,[mp,pE]]=1(pE)
[pz,[mz,pE]]=1/2(pE)
[zp,[mz,pE]]=1/2(Ep)
[mz,[zp,pE]]=1/2(Ep)
[zm,[zp,pE]]=1/2(pE)
[zp,[zm,pE]]=1/2(pE)
[pp,[mm,pE]]=1(pE)
[pm,[mp,Ea]]=1(Ez-zE)
[mp,[pm,Ea]]=1(Ez-zE)
[zm,[zp,Ea]]=1/2(Ez)
[zp,[zm,Ea]]=1/2(Ez)
[mm,[pp,Ea]]=2(za+bz)
[pp,[mm,Ea]]=2(za+bz)
[zz,[zz,zx]]=1/4(zx)
[mp,[zz,zx]]=-1/4(mz)
[pm,[zz,zx]]=-1/4(pz)
[zz,[mp,zx]]=-1/4(mz)
[pm,[mp,zx]]=1/2(zm)
[zz,[pm,zx]]=-1/4(pz)
[mp,[pm,zx]]=1/2(zp)
[zm,[zp,zx]]=1/4(zm)
[zp,[zm,zx]]=1/4(zp)
[mm,[pp,zx]]=1/2(zm)
[pp,[mm,zx]]=1/2(zp)
[pm,[mp,Eb]]=-1(Ez-zE)
[mp,[pm,Eb]]=-1(Ez-zE)
[zm,[zp,Eb]]=-1/2(Ez)
[zp,[zm,Eb]]=-1/2(Ez)
[mm,[pp,Eb]]=-2(za+bz)
[pp,[mm,Eb]]=-2(za+bz)
[mp,[pm,xp]]=1(mp)
[pm,[pm,xp]]=-1(pm)
[mz,[pz,xp]]=1/4(mp)
[zm,[pz,xp]]=-1/2(zz)
[pz,[mz,xp]]=1/4(pp)
[pz,[zm,xp]]=-1/2(zz)
[zp,[zm,xp]]=1/2(xp)
[pp,[mm,xp]]=1(pp)
[mp,[pm,yp]]=1i(mp)
[pm,[pm,yp]]=-1i(pm)
[mz,[pz,yp]]=1/4i(mp)
[zm,[pz,yp]]=-1/2i(zz)
[pz,[mz,yp]]=-1/4i(pp)
[pz,[zm,yp]]=-1/2i(zz)
[zp,[zm,yp]]=1/2(yp)
[pp,[mm,yp]]=-1i(pp)
[zz,[zz,pz]]=1/4(pz)
[mp,[zz,pz]]=-1/2(zp)
[zz,[mp,pz]]=-1/2(zp)
[pm,[mp,pz]]=1(pz)
[pz,[mz,pz]]=1/2(pz)
[pp,[mm,pz]]=1(pz)
[pm,[mp,ba]]=1(Ez-zE)
[mp,[pm,ba]]=1(Ez-zE)
[mz,[pz,ba]]=-1/2(za)
[zm,[pz,ba]]=1/4(pm)
[pz,[mz,ba]]=-1/2(za)
[zp,[mz,ba]]=1/4(mp)
[mz,[zp,ba]]=1/4(mp)
[zm,[zp,ba]]=1/2(bz)
[pz,[zm,ba]]=1/4(pm)
[zp,[zm,ba]]=1/2(bz)
[mz,[pz,aa]]=1/2(za)
[zm,[pz,aa]]=-1/4(pm)
[pz,[mz,aa]]=1/2(za)
[zp,[mz,aa]]=-1/4(mp)
[mz,[zp,aa]]=-1/4(mp)
[zm,[zp,aa]]=1/2(az)
[pz,[zm,aa]]=-1/4(pm)
[zp,[zm,aa]]=1/2(az)
[mm,[pp,aa]]=2(za+bz)
[pp,[mm,aa]]=2(za+bz)
[mz,[pz,zz]]=1/2(zz)
[zm,[pz,zz]]=-1/4(pm)
[pz,[mz,zz]]=1/2(zz)
[zp,[mz,zz]]=-1/4(mp)
[mz,[zp,zz]]=-1/4(mp)
[zm,[zp,zz]]=1/2(zz)
[pz,[zm,zz]]=-1/4(pm)
[zp,[zm,zz]]=1/2(zz)
[zz,[zz,ma]]=1/4(ma)
[pm,[zz,ma]]=-1/2(am)
[zz,[pm,ma]]=-1/2(am)
[mp,[pm,ma]]=1(ma)
[mz,[pz,ma]]=1/2(ma)
[zm,[pz,ma]]=1/4(Em)
[zm,[zp,ma]]=1/4(mE)
[pz,[zm,ma]]=1/4(Em)
[zp,[zm,ma]]=1/4(mE)
[mm,[pp,ma]]=1(ma)
[zz,[zz,yz]]=1/4(yz)
[mp,[zz,yz]]=1/4i(zp)
[pm,[zz,yz]]=-1/4i(zm)
[zz,[mp,yz]]=1/4i(zp)
[pm,[mp,yz]]=-1/2i(pz)
[zz,[pm,yz]]=-1/4i(zm)
[mp,[pm,yz]]=1/2i(mz)
[mz,[pz,yz]]=1/4i(mz)
[pz,[mz,yz]]=-1/4i(pz)
[mm,[pp,yz]]=1/2i(mz)
[pp,[mm,yz]]=-1/2i(pz)
[zz,[zz,zp]]=1/4(zp)
[pm,[zz,zp]]=-1/2(pz)
[zz,[pm,zp]]=-1/2(pz)
[mp,[pm,zp]]=1(zp)
[zp,[zm,zp]]=1/2(zp)
[pp,[mm,zp]]=1(zp)
[pm,[mp,bz]]=1/2(Ez-zE)
[mp,[pm,bz]]=1/2(Ez-zE)
[mz,[pz,bz]]=-1/2(zz)
[zm,[pz,bz]]=1/4(pm)
[pz,[mz,bz]]=-1/2(zz)
[zp,[mz,bz]]=1/4(mp)
[mz,[zp,bz]]=1/4(mp)
[zm,[zp,bz]]=1/2(bz)
[pz,[zm,bz]]=1/4(pm)
[zp,[zm,bz]]=1/2(bz)
[mm,[pp,bz]]=1(za+bz)
[pp,[mm,bz]]=1(za+bz)
[pz,[mz,pp]]=1/2(pp)
[zp,[zm,pp]]=1/2(pp)
[pp,[mm,pp]]=2(pp)
[zz,[zz,xE]]=1/4(xE)
[mp,[zz,xE]]=-1/4(Ep)
[pm,[zz,xE]]=-1/4(Em)
[zz,[mp,xE]]=-1/4(Ep)
[pm,[mp,xE]]=1/2(pE)
[zz,[pm,xE]]=-1/4(Em)
[mp,[pm,xE]]=1/2(mE)
[mz,[pz,xE]]=1/4(mE)
[zm,[pz,xE]]=1/4(Em)
[pz,[mz,xE]]=1/4(pE)
[zp,[mz,xE]]=1/4(Ep)
[mz,[zp,xE]]=1/4(Ep)
[zm,[zp,xE]]=1/2(xE)
[pz,[zm,xE]]=1/4(Em)
[zp,[zm,xE]]=1/2(xE)
[mm,[pp,xE]]=1/2(mE)
[pp,[mm,xE]]=1/2(pE)
[mp,[pm,mp]]=2(mp)
[pm,[pm,mp]]=-2(pm)
[mz,[pz,mp]]=1/2(mp)
[zm,[pz,mp]]=-1(zz)
[pz,[zm,mp]]=-1(zz)
[zp,[zm,mp]]=1/2(mp)
[zz,[zz,pa]]=1/4(pa)
[mp,[zz,pa]]=-1/2(ap)
[zz,[mp,pa]]=-1/2(ap)
[pm,[mp,pa]]=1(pa)
[pz,[mz,pa]]=1/2(pa)
[zp,[mz,pa]]=1/4(Ep)
[mz,[zp,pa]]=1/4(Ep)
[zm,[zp,pa]]=1/4(pE)
[zp,[zm,pa]]=1/4(pE)
[pp,[mm,pa]]=1(pa)
[zz,[zz,ap]]=1/4(ap)
[pm,[zz,ap]]=-1/2(pa)
[zz,[pm,ap]]=-1/2(pa)
[mp,[pm,ap]]=1(ap)
[mz,[pz,ap]]=1/4(Ep)
[zm,[pz,ap]]=1/4(pE)
[pz,[mz,ap]]=1/4(Ep)
[pz,[zm,ap]]=1/4(pE)
[zp,[zm,ap]]=1/2(ap)
[pp,[mm,ap]]=1(ap)
[zz,[zz,bp]]=1/4(bp)
[pm,[zz,bp]]=-1/2(pb)
[zz,[pm,bp]]=-1/2(pb)
[mp,[pm,bp]]=1(bp)
[mz,[pz,bp]]=1/4(Ep)
[zm,[pz,bp]]=1/4(pE)
[pz,[mz,bp]]=1/4(Ep)
[pz,[zm,bp]]=1/4(pE)
[zp,[zm,bp]]=1/2(bp)
[pp,[mm,bp]]=1(bp)
[zz,[zz,mz]]=1/4(mz)
[pm,[zz,mz]]=-1/2(zm)
[zz,[pm,mz]]=-1/2(zm)
[mp,[pm,mz]]=1(mz)
[mz,[pz,mz]]=1/2(mz)
[mm,[pp,mz]]=1(mz)
[pm,[mp,za]]=-1/2(Ez-zE)
[mp,[pm,za]]=-1/2(Ez-zE)
[mz,[pz,za]]=1/2(za)
[zm,[pz,za]]=-1/4(pm)
[pz,[mz,za]]=1/2(za)
[zp,[mz,za]]=-1/4(mp)
[mz,[zp,za]]=-1/4(mp)
[zm,[zp,za]]=1/2(zz)
[pz,[zm,za]]=-1/4(pm)
[zp,[zm,za]]=1/2(zz)
[mm,[pp,za]]=1(za+bz)
[pp,[mm,za]]=1(za+bz)
[zz,[zz,ya]]=1/4(ya)
[mp,[zz,ya]]=1/4i(ap)
[pm,[zz,ya]]=-1/4i(am)
[zz,[mp,ya]]=1/4i(ap)
[pm,[mp,ya]]=-1/2i(pa)
[zz,[pm,ya]]=-1/4i(am)
[mp,[pm,ya]]=1/2i(ma)
[mz,[pz,ya]]=1/4i(ma)
[zm,[pz,ya]]=1/8i(Em)
[pz,[mz,ya]]=-1/4i(pa)
[zp,[mz,ya]]=-1/8i(Ep)
[mz,[zp,ya]]=-1/8i(Ep)
[zm,[zp,ya]]=1/4(yE)
[pz,[zm,ya]]=1/8i(Em)
[zp,[zm,ya]]=1/4(yE)
[mm,[pp,ya]]=1/2i(ma)
[pp,[mm,ya]]=-1/2i(pa)
[zz,[zz,xa]]=1/4(xa)
[mp,[zz,xa]]=-1/4(ap)
[pm,[zz,xa]]=-1/4(am)
[zz,[mp,xa]]=-1/4(ap)
[pm,[mp,xa]]=1/2(pa)
[zz,[pm,xa]]=-1/4(am)
[mp,[pm,xa]]=1/2(ma)
[mz,[pz,xa]]=1/4(ma)
[zm,[pz,xa]]=1/8(Em)
[pz,[mz,xa]]=1/4(pa)
[zp,[mz,xa]]=1/8(Ep)
[mz,[zp,xa]]=1/8(Ep)
[zm,[zp,xa]]=1/4(xE)
[pz,[zm,xa]]=1/8(Em)
[zp,[zm,xa]]=1/4(xE)
[mm,[pp,xa]]=1/2(ma)
[pp,[mm,xa]]=1/2(pa)
