[pm,xx]=1/4(zE-Ez)
[mp,xx]=-1/4(zE-Ez)
[zp,xx]=1/4i(yE)
[zm,xx]=1/4i(yE)
[pz,xx]=1/4i(Ey)
[mz,xx]=1/4i(Ey)
[pp,xx]=1/2(az+zb)p
[mm,xx]=-1/2(az+zb)
[Ez,xx]=1i(xy)
[Ep,xx]=1(xz)
[Em,xx]=-1(xz)
[zE,xx]=1i(yx)
[pE,xx]=1(zx)
[mE,xx]=-1(zx)
[zz,zx]=1/4i(Ey)
[pm,zx]=-1/4(pE)
[mp,zx]=1/4(mE)
[zp,zx]=1/4(Ez)
[zm,zx]=-1/4(Ez)
[pp,zx]=-1/4(pE)
[mm,zx]=1/4(mE)
[Ez,zx]=1i(zy)
[Ep,zx]=1(zz)
[Em,zx]=-1(zz)
[pE,zx]=-1(px)
[mE,zx]=1(mx)
[zz,xa]=1/2i(ya)
[pm,xa]=1/2(am)
[mp,xa]=-1/2(ap)
[zp,xa]=1/2i(yp)
[zm,xa]=1/2i(ym)
[pz,xa]=1/2(za)
[mz,xa]=-1/2(za)
[pp,xa]=-1/2(bp)
[mm,xa]=1/2(bm)
[Ep,xa]=-1(xp)
[Em,xa]=1(xm)
[zE,xa]=1i(ya)
[pE,xa]=1(za)
[mE,xa]=-1(za)
[zz,yE]=-1i(xz)
[pm,yE]=1i(zm)
[mp,yE]=1i(zp)
[zp,yE]=-1i(xp)
[zm,yE]=-1i(xm)
[pz,yE]=1i(zz)
[mz,yE]=1i(zz)
[pp,yE]=1i(zp)
[mm,yE]=1i(zm)
[zE,yE]=-1i(xE)
[pE,yE]=1i(zE)
[mE,yE]=1i(zE)
[pm,bz]=1/2(pm)
[mp,bz]=-1/2(mp)
[zp,bz]=1/2(bp)
[zm,bz]=-1/2(bm)
[pz,bz]=1/4(pE)
[mz,bz]=-1/4(mE)
[pp,bz]=-1/2(pp)
[mm,bz]=1/2(mm)
[Ep,bz]=-1(bp)
[Em,bz]=1(bm)
[pE,bz]=1(pz)
[mE,bz]=-1(mz)
[zz,mz]=-1/4(mE)
[pm,mz]=1/2(Em)
[pz,mz]=1/2(zE)
[pp,mz]=-1/2(Ep)
[Ep,mz]=-1(mp)
[Em,mz]=1(mm)
[zE,mz]=-1(mz)
[pE,mz]=2(zz)
[pm,my]=-1/2i(zE-Ez)
[zp,my]=-1/4i(mE)
[zm,my]=1/4i(mE)
[pz,my]=-1/2i(Ex)
[pp,my]=1i(az+zb)
[Ez,my]=-1i(mx)
[Ep,my]=1i(mz)
[Em,my]=1i(mz)
[zE,my]=-1(my)
[pE,my]=2(zy)
[pm,mx]=1/2(zE-Ez)
[zp,mx]=-1/4(mE)
[zm,mx]=-1/4(mE)
[pz,mx]=1/2i(Ey)
[pp,mx]=1(az+zb)
[Ez,mx]=1i(my)
[Ep,mx]=1(mz)
[Em,mx]=-1(mz)
[zE,mx]=-1(mx)
[pE,mx]=2(zx)
[zz,yz]=-1/4i(xE)
[pm,yz]=1/4i(Em)
[mp,yz]=1/4i(Ep)
[pz,yz]=1/4i(zE)
[mz,yz]=1/4i(zE)
[pp,yz]=-1/4i(Ep)
[mm,yz]=-1/4i(Em)
[Ep,yz]=-1(yp)
[Em,yz]=1(ym)
[zE,yz]=-1i(xz)
[pE,yz]=1i(zz)
[mE,yz]=1i(zz)
[pm,yy]=1/4(zE-Ez)
[mp,yy]=-1/4(zE-Ez)
[zp,yy]=1/4(xE)
[zm,yy]=-1/4(xE)
[pz,yy]=1/4(Ex)
[mz,yy]=-1/4(Ex)
[pp,yy]=-1/2(az+zb)
[mm,yy]=1/2(az+zb)
[Ez,yy]=-1i(yx)
[Ep,yy]=1i(yz)
[Em,yy]=1i(yz)
[zE,yy]=-1i(xy)
[pE,yy]=1i(zy)
[mE,yy]=1i(zy)
[pm,yx]=1/4i(zE-Ez)
[mp,yx]=1/4i(zE-Ez)
[zp,yx]=-1/4i(xE)
[zm,yx]=-1/4i(xE)
[pz,yx]=-1/4(Ey)
[mz,yx]=1/4(Ey)
[pp,yx]=1/2i(az+zb)
[mm,yx]=1/2i(az+zb)
[Ez,yx]=1i(yy)
[Ep,yx]=1(yz)
[Em,yx]=-1(yz)
[zE,yx]=-1i(xx)
[pE,yx]=1i(zx)
[mE,yx]=1i(zx)
[zz,xb]=-1/2i(yb)
[pm,xb]=-1/2(bm)
[mp,xb]=1/2(bp)
[zp,xb]=1/2i(yp)
[zm,xb]=1/2i(ym)
[pz,xb]=-1/2(zb)
[mz,xb]=1/2(zb)
[pp,xb]=1/2(ap)
[mm,xb]=-1/2(am)
[Ep,xb]=1(xp)
[Em,xb]=-1(xm)
[zE,xb]=1i(yb)
[pE,xb]=1(zb)
[mE,xb]=-1(zb)
[zz,bp]=-1/2(bp)
[pm,bp]=1(pb)
[zm,bp]=1(bz)
[pz,bp]=1/2(pp)
[mz,bp]=1/2(mp)
[mm,bp]=-1(ma)
[Ez,bp]=1(bp)
[Em,bp]=-2(bz)
[pE,bp]=1(pp)
[mE,bp]=-1(mp)
[pm,mp]=1(zE-Ez)
[zm,mp]=-1/2(mE)
[pz,mp]=1/2(Ep)
[Ez,mp]=1(mp)
[Em,mp]=-2(mz)
[zE,mp]=-1(mp)
[pE,mp]=2(zp)
[mp,xm]=-1/2(zE-Ez)
[zp,xm]=1/2i(yE)
[pz,xm]=-1/4(Em)
[mz,xm]=-1/4(Em)
[pp,xm]=1(az+zb)
[Ez,xm]=-1(xm)
[Ep,xm]=2(xz)
[zE,xm]=1i(ym)
[pE,xm]=1(zm)
[mE,xm]=-1(zm)
[pm,yp]=1/2i(zE-Ez)
[zm,yp]=-1/2i(xE)
[pz,yp]=1/4i(Ep)
[mz,yp]=-1/4i(Ep)
[mm,yp]=1i(az+zb)
[Ez,yp]=1(yp)
[Em,yp]=-2(yz)
[zE,yp]=-1i(xp)
[pE,yp]=1i(zp)
[mE,yp]=1i(zp)
[pm,xp]=1/2(zE-Ez)
[zm,xp]=1/2i(yE)
[pz,xp]=1/4(Ep)
[mz,xp]=1/4(Ep)
[mm,xp]=-1(az+zb)
[Ez,xp]=1(xp)
[Em,xp]=-2(xz)
[zE,xp]=1i(yp)
[pE,xp]=1(zp)
[mE,xp]=-1(zp)
[mp,ym]=1/2i(zE-Ez)
[zp,ym]=-1/2i(xE)
[pz,ym]=-1/4i(Em)
[mz,ym]=1/4i(Em)
[pp,ym]=1i(az+zb)
[Ez,ym]=-1(ym)
[Ep,ym]=2(yz)
[zE,ym]=-1i(xm)
[pE,ym]=1i(zm)
[mE,ym]=1i(zm)
[pm,za]=-1/2(pm)
[mp,za]=1/2(mp)
[zp,za]=-1/4(Ep)
[zm,za]=1/4(Em)
[pz,za]=-1/2(pa)
[mz,za]=1/2(ma)
[pp,za]=-1/2(pp)
[mm,za]=1/2(mm)
[Ep,za]=-1(zp)
[Em,za]=1(zm)
[pE,za]=-1(pa)
[mE,za]=1(ma)
[zp,mm]=-1/2(mE)
[pz,mm]=-1/2(Em)
[pp,mm]=2(az+zb)
[Ez,mm]=-1(mm)
[Ep,mm]=2(mz)
[zE,mm]=-1(mm)
[pE,mm]=2(zm)
[zz,bm]=1/2(bm)
[mp,bm]=-1(mb)
[zp,bm]=-1(bz)
[pz,bm]=-1/2(pm)
[mz,bm]=-1/2(mm)
[pp,bm]=1(pa)
[Ez,bm]=-1(bm)
[Ep,bm]=2(bz)
[pE,bm]=1(pm)
[mE,bm]=-1(mm)
[zp,bb]=-1/2(bp)
[zm,bb]=1/2(bm)
[pz,bb]=-1/2(pb)
[mz,bb]=1/2(mb)
[pp,bb]=1(pp)
[mm,bb]=-1(mm)
[Ep,bb]=1(bp)
[Em,bb]=-1(bm)
[pE,bb]=1(pb)
[mE,bb]=-1(mb)
[zz,mb]=1/2(mb)
[pm,mb]=-1(bm)
[zp,mb]=-1/2(mp)
[zm,mb]=-1/2(mm)
[pz,mb]=-1(zb)
[pp,mb]=1(ap)
[Ep,mb]=1(mp)
[Em,mb]=-1(mm)
[zE,mb]=-1(mb)
[pE,mb]=2(zb)
[zz,ma]=-1/2(ma)
[pm,ma]=1(am)
[zp,ma]=-1/2(mp)
[zm,ma]=-1/2(mm)
[pz,ma]=1(za)
[pp,ma]=-1(bp)
[Ep,ma]=-1(mp)
[Em,ma]=1(mm)
[zE,ma]=-1(ma)
[pE,ma]=2(za)
[pm,ba]=1(pm)
[mp,ba]=-1(mp)
[zp,ba]=1/2(bp)
[zm,ba]=-1/2(bm)
[pz,ba]=1/2(pa)
[mz,ba]=-1/2(ma)
[Ep,ba]=-1(bp)
[Em,ba]=1(bm)
[pE,ba]=1(pa)
[mE,ba]=-1(ma)
[zz,yb]=1/2i(xb)
[pm,yb]=-1/2i(bm)
[mp,yb]=-1/2i(bp)
[zp,yb]=-1/2i(xp)
[zm,yb]=-1/2i(xm)
[pz,yb]=-1/2i(zb)
[mz,yb]=-1/2i(zb)
[pp,yb]=1/2i(ap)
[mm,yb]=1/2i(am)
[Ep,yb]=1(yp)
[Em,yb]=-1(ym)
[zE,yb]=-1i(xb)
[pE,yb]=1i(zb)
[mE,yb]=1i(zb)
[zz,ya]=-1/2i(xa)
[pm,ya]=1/2i(am)
[mp,ya]=1/2i(ap)
[zp,ya]=-1/2i(xp)
[zm,ya]=-1/2i(xm)
[pz,ya]=1/2i(za)
[mz,ya]=1/2i(za)
[pp,ya]=-1/2i(bp)
[mm,ya]=-1/2i(bm)
[Ep,ya]=-1(yp)
[Em,ya]=1(ym)
[zE,ya]=-1i(xa)
[pE,ya]=1i(za)
[mE,ya]=1i(za)
[zz,xE]=1i(yz)
[pm,xE]=1(zm)
[mp,xE]=-1(zp)
[zp,xE]=1i(yp)
[zm,xE]=1i(ym)
[pz,xE]=1(zz)
[mz,xE]=-1(zz)
[pp,xE]=1(zp)
[mm,xE]=-1(zm)
[zE,xE]=1i(yE)
[pE,xE]=1(zE)
[mE,xE]=-1(zE)
[zz,Em]=-1(zm)
[mp,Em]=2(mz)
[zp,Em]=2(zz)
[pz,Em]=-1(pm)
[mz,Em]=-1(mm)
[pp,Em]=2(pz)
[Ez,Em]=-1(Em)
[Ep,Em]=2(Ez)
[pm,zE]=-1(pm)
[mp,zE]=1(mp)
[pz,zE]=-1(pz)
[mz,zE]=1(mz)
[pp,zE]=-1(pp)
[mm,zE]=1(mm)
[pE,zE]=-1(pE)
[mE,zE]=1(mE)
[pm,Eb]=-1(pm)
[mp,Eb]=1(mp)
[zp,Eb]=1(zp)
[zm,Eb]=-1(zm)
[pp,Eb]=1(pp)
[mm,Eb]=-1(mm)
[Ep,Eb]=1(Ep)
[Em,Eb]=-1(Em)
[pm,Ea]=1(pm)
[mp,Ea]=-1(mp)
[zp,Ea]=-1(zp)
[zm,Ea]=1(zm)
[pp,Ea]=-1(pp)
[mm,Ea]=1(mm)
[Ep,Ea]=-1(Ep)
[Em,Ea]=1(Em)
[zz,bx]=-1/2i(by)
[pm,bx]=1/2(pb)
[mp,bx]=-1/2(mb)
[zp,bx]=-1/2(bz)
[zm,bx]=1/2(bz)
[pz,bx]=1/2i(py)
[mz,bx]=1/2i(my)
[pp,bx]=1/2(pa)
[mm,bx]=-1/2(ma)
[Ez,bx]=1i(by)
[Ep,bx]=1(bz)
[Em,bx]=-1(bz)
[pE,bx]=1(px)
[mE,bx]=-1(mx)
[zz,pE]=1(pz)
[mp,pE]=-2(zp)
[zp,pE]=1(pp)
[zm,pE]=1(pm)
[mz,pE]=-2(zz)
[mm,pE]=-2(zm)
[zE,pE]=1(pE)
[mE,pE]=-2(zE)
[zz,mE]=-1(mz)
[pm,mE]=2(zm)
[zp,mE]=-1(mp)
[zm,mE]=-1(mm)
[pz,mE]=2(zz)
[pp,mE]=2(zp)
[zE,mE]=-1(mE)
[pE,mE]=2(zE)
[pm,Ez]=1(pm)
[mp,Ez]=-1(mp)
[zp,Ez]=-1(zp)
[zm,Ez]=1(zm)
[pp,Ez]=-1(pp)
[mm,Ez]=1(mm)
[Ep,Ez]=-1(Ep)
[Em,Ez]=1(Em)
[zz,Ey]=-1i(zx)
[pm,Ey]=1i(pz)
[mp,Ey]=1i(mz)
[zp,Ey]=1i(zz)
[zm,Ey]=1i(zz)
[pz,Ey]=-1i(px)
[mz,Ey]=-1i(mx)
[pp,Ey]=1i(pz)
[mm,Ey]=1i(mz)
[Ez,Ey]=-1i(Ex)
[Ep,Ey]=1i(Ez)
[Em,Ey]=1i(Ez)
[zz,by]=1/2i(bx)
[pm,by]=-1/2i(pb)
[mp,by]=-1/2i(mb)
[zp,by]=-1/2i(bz)
[zm,by]=-1/2i(bz)
[pz,by]=-1/2i(px)
[mz,by]=-1/2i(mx)
[pp,by]=1/2i(pa)
[mm,by]=1/2i(ma)
[Ez,by]=-1i(bx)
[Ep,by]=1i(bz)
[Em,by]=1i(bz)
[pE,by]=1(py)
[mE,by]=-1(my)
[pm,xy]=-1/4i(zE-Ez)
[mp,xy]=-1/4i(zE-Ez)
[zp,xy]=-1/4(yE)
[zm,xy]=1/4(yE)
[pz,xy]=-1/4i(Ex)
[mz,xy]=-1/4i(Ex)
[pp,xy]=1/2i(az+zb)
[mm,xy]=1/2i(az+zb)
[Ez,xy]=-1i(xx)
[Ep,xy]=1i(xz)
[Em,xy]=1i(xz)
[zE,xy]=1i(yy)
[pE,xy]=1(zy)
[mE,xy]=-1(zy)
[zz,Ep]=1(zp)
[pm,Ep]=-2(pz)
[zm,Ep]=-2(zz)
[pz,Ep]=1(pp)
[mz,Ep]=1(mp)
[mm,Ep]=-2(mz)
[Ez,Ep]=1(Ep)
[Em,Ep]=-2(Ez)
[pm,aE]=-1(pm)
[mp,aE]=1(mp)
[pz,aE]=-1(pz)
[mz,aE]=1(mz)
[pp,aE]=-1(pp)
[mm,aE]=1(mm)
[pE,aE]=-1(pE)
[mE,aE]=1(mE)
[zz,xz]=1/4i(yE)
[pm,xz]=1/4(Em)
[mp,xz]=-1/4(Ep)
[pz,xz]=1/4(zE)
[mz,xz]=-1/4(zE)
[pp,xz]=-1/4(Ep)
[mm,xz]=1/4(Em)
[Ep,xz]=-1(xp)
[Em,xz]=1(xm)
[zE,xz]=1i(yz)
[pE,xz]=1(zz)
[mE,xz]=-1(zz)
[pm,bE]=1(pm)
[mp,bE]=-1(mp)
[pz,bE]=1(pz)
[mz,bE]=-1(mz)
[pp,bE]=1(pp)
[mm,bE]=-1(mm)
[pE,bE]=1(pE)
[mE,bE]=-1(mE)
[mp,px]=-1/2(zE-Ez)
[zp,px]=1/4(pE)
[zm,px]=1/4(pE)
[mz,px]=1/2i(Ey)
[mm,px]=-1(az+zb)
[Ez,px]=1i(py)
[Ep,px]=1(pz)
[Em,px]=-1(pz)
[zE,px]=1(px)
[mE,px]=-2(zx)
[mp,py]=-1/2i(zE-Ez)
[zp,py]=1/4i(pE)
[zm,py]=-1/4i(pE)
[mz,py]=-1/2i(Ex)
[mm,py]=1i(az+zb)
[Ez,py]=-1i(px)
[Ep,py]=1i(pz)
[Em,py]=1i(pz)
[zE,py]=1(py)
[mE,py]=-2(zy)
[zz,zp]=1/4(Ep)
[pm,zp]=-1/2(pE)
[zm,zp]=-1/2(Ez)
[mm,zp]=1/2(mE)
[Ez,zp]=1(zp)
[Em,zp]=-2(zz)
[pE,zp]=-1(pp)
[mE,zp]=1(mp)
[pm,ab]=-1(pm)
[mp,ab]=1(mp)
[zp,ab]=1/2(ap)
[zm,ab]=-1/2(am)
[pz,ab]=1/2(pb)
[mz,ab]=-1/2(mb)
[Ep,ab]=1(ap)
[Em,ab]=-1(am)
[pE,ab]=-1(pb)
[mE,ab]=1(mb)
[zp,aa]=-1/2(ap)
[zm,aa]=1/2(am)
[pz,aa]=-1/2(pa)
[mz,aa]=1/2(ma)
[pp,aa]=-1(pp)
[mm,aa]=1(mm)
[Ep,aa]=-1(ap)
[Em,aa]=1(am)
[pE,aa]=-1(pa)
[mE,aa]=1(ma)
[zp,zz]=-1/4(Ep)
[zm,zz]=1/4(Em)
[pz,zz]=-1/4(pE)
[mz,zz]=1/4(mE)
[Ep,zz]=-1(zp)
[Em,zz]=1(zm)
[pE,zz]=-1(pz)
[mE,zz]=1(mz)
[zz,am]=-1/2(am)
[mp,am]=1(ma)
[zp,am]=1(az)
[pz,am]=-1/2(pm)
[mz,am]=-1/2(mm)
[pp,am]=-1(pb)
[Ez,am]=-1(am)
[Ep,am]=2(az)
[pE,am]=-1(pm)
[mE,am]=1(mm)
[zz,zy]=-1/4i(Ex)
[pm,zy]=1/4i(pE)
[mp,zy]=1/4i(mE)
[zp,zy]=1/4i(Ez)
[zm,zy]=1/4i(Ez)
[pp,zy]=-1/4i(pE)
[mm,zy]=-1/4i(mE)
[Ez,zy]=-1i(zx)
[Ep,zy]=1i(zz)
[Em,zy]=1i(zz)
[pE,zy]=-1(py)
[mE,zy]=1(my)
[zz,pz]=1/4(pE)
[mp,pz]=-1/2(Ep)
[mz,pz]=-1/2(zE)
[mm,pz]=1/2(Em)
[Ep,pz]=-1(pp)
[Em,pz]=1(pm)
[zE,pz]=1(pz)
[mE,pz]=-2(zz)
[pm,zb]=-1/2(pm)
[mp,zb]=1/2(mp)
[zp,zb]=1/4(Ep)
[zm,zb]=-1/4(Em)
[pz,zb]=1/2(pb)
[mz,zb]=-1/2(mb)
[pp,zb]=-1/2(pp)
[mm,zb]=1/2(mm)
[Ep,zb]=1(zp)
[Em,zb]=-1(zm)
[pE,zb]=-1(pb)
[mE,zb]=1(mb)
[zm,pp]=1/2(pE)
[mz,pp]=1/2(Ep)
[mm,pp]=-2(az+zb)
[Ez,pp]=1(pp)
[Em,pp]=-2(pz)
[zE,pp]=1(pp)
[mE,pp]=-2(zp)
[zz,Ex]=1i(zy)
[pm,Ex]=-1(pz)
[mp,Ex]=1(mz)
[zp,Ex]=1(zz)
[zm,Ex]=-1(zz)
[pz,Ex]=1i(py)
[mz,Ex]=1i(my)
[pp,Ex]=1(pz)
[mm,Ex]=-1(mz)
[Ez,Ex]=1i(Ey)
[Ep,Ex]=1(Ez)
[Em,Ex]=-1(Ez)
[mp,pm]=-1(zE-Ez)
[zp,pm]=1/2(pE)
[mz,pm]=-1/2(Em)
[Ez,pm]=-1(pm)
[Ep,pm]=2(pz)
[zE,pm]=1(pm)
[mE,pm]=-2(zm)
[zz,ap]=1/2(ap)
[pm,ap]=-1(pa)
[zm,ap]=-1(az)
[pz,ap]=1/2(pp)
[mz,ap]=1/2(mp)
[mm,ap]=1(mb)
[Ez,ap]=1(ap)
[Em,ap]=-2(az)
[pE,ap]=-1(pp)
[mE,ap]=1(mp)
[zz,pa]=1/2(pa)
[mp,pa]=-1(ap)
[zp,pa]=1/2(pp)
[zm,pa]=1/2(pm)
[mz,pa]=-1(za)
[mm,pa]=1(bm)
[Ep,pa]=-1(pp)
[Em,pa]=1(pm)
[zE,pa]=1(pa)
[mE,pa]=-2(za)
[zz,pb]=-1/2(pb)
[mp,pb]=1(bp)
[zp,pb]=1/2(pp)
[zm,pb]=1/2(pm)
[mz,pb]=1(zb)
[mm,pb]=-1(am)
[Ep,pb]=1(pp)
[Em,pb]=-1(pm)
[zE,pb]=1(pb)
[mE,pb]=-2(zb)
[zz,zm]=-1/4(Em)
[mp,zm]=1/2(mE)
[zp,zm]=1/2(Ez)
[pp,zm]=-1/2(pE)
[Ez,zm]=-1(zm)
[Ep,zm]=2(zz)
[pE,zm]=-1(pm)
[mE,zm]=1(mm)
[pm,az]=1/2(pm)
[mp,az]=-1/2(mp)
[zp,az]=-1/2(ap)
[zm,az]=1/2(am)
[pz,az]=-1/4(pE)
[mz,az]=1/4(mE)
[pp,az]=-1/2(pp)
[mm,az]=1/2(mm)
[Ep,az]=-1(ap)
[Em,apmz]=1(am)
[pE,az]=-1(pz)
[mE,az]=1(mz)
[zz,ay]=-1/2i(ax)
[pm,ay]=1/2i(pa)
[mp,ay]=1/2i(ma)
[zp,ay]=1/2i(az)
[zm,ay]=1/2i(az)
[pz,ay]=-1/2i(px)
[mz,ay]=-1/2i(mx)
[pp,ay]=-1/2i(pb)
[mm,ay]=-1/2i(mb)
[Ez,ay]=-1i(ax)
[Ep,ay]=1i(az)
[Em,ay]=1i(az)
[pE,ay]=-1(py)
[mE,ay]=1(my)
[zz,ax]=1/2i(ay)
[pm,ax]=-1/2(pa)
[mp,ax]=1/2(ma)
[zp,ax]=1/2(az)
[zm,ax]=-1/2(az)
[pz,ax]=1/2i(py)
[mz,ax]=1/2i(my)
[pp,ax]=-1/2(pb)
[mm,ax]=1/2(mb)
[Ez,ax]=1i(ay)
[Ep,ax]=1(az)
[Em,ax]=-1(az)
[pE,ax]=-1(px)
[mE,ax]=1(mx)
